﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DryIoc" version="2.10.6" targetFramework="net452" />
  <package id="DryIoc.Owin" version="2.2.0" targetFramework="net452" />
  <package id="DryIoc.WebApi" version="2.2.0" targetFramework="net452" />
  <package id="DryIoc.WebApi.Owin" version="2.1.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.OwinSelfHost" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.HttpListener" version="3.1.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Hosting" version="3.1.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net451" />
</packages>